artifact_path: mlflow-artifacts:/1/models/m-786e1a473f1e40a98facd25781049bba/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.7
    streamable: false
mlflow_version: 3.14.0
model_id: m-786e1a473f1e40a98facd25781049bba
model_size_bytes: 2158
model_uuid: m-786e1a473f1e40a98facd25781049bba
prompts: null
run_id: 148d3b9cb09a4e27b889e6bcd8995671
utc_time_created: '2026-07-21 22:12:24.289596'
