artifact_path: mlflow-artifacts:/1/models/m-90baa5f1101c40ad916b079592633601/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.7
    streamable: false
mlflow_version: 3.14.0
model_id: m-90baa5f1101c40ad916b079592633601
model_size_bytes: 5580
model_uuid: m-90baa5f1101c40ad916b079592633601
prompts: null
run_id: b7be7bec6cec4208b0da35944878772a
utc_time_created: '2026-07-20 23:08:32.368367'
