artifact_path: mlflow-artifacts:/1/models/m-2b06fffe3f4a49a787f33fc34fdfe069/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.7
    streamable: false
mlflow_version: 3.14.0
model_id: m-2b06fffe3f4a49a787f33fc34fdfe069
model_size_bytes: 5580
model_uuid: m-2b06fffe3f4a49a787f33fc34fdfe069
prompts: null
run_id: af115396333340d0a9be8d6489e4ba43
utc_time_created: '2026-07-20 23:22:18.603079'
